ID,Timestamp,firstName,lastName,userName,email,displayName,title,officeExt,cell,licenseNumber,topProducer,CIRELuxurySpecialist,CIREMastersCircle
,,Ashley,Alexander,ashley-alexander,ashley.alexander@nanproperties.com,Ashley Alexander,Realtor Associate,1129,8322698256,688363,,,
,,Nancy,Almodovar,nancy-almodovar,nancy@nanproperties.com,Nancy Almodovar,Broker Associate,1100,,529794,,,
60,1/22/2020 10:28:31,Ashley,Alonzo,ashley-alonzo,ashley.alonzo@nanproperties.com,Ashley Alonzo,Realtor Associate,,4692370850,708914,,,
54,1/16/2020 10:07:35,Dina,Arrington,dina-arrington,dina.arrington@nanproperties.com,Dina Arrington,Realtor Associate,1181,8322447472,685132,,,
,,Casey,Babin,casey-babin,Casey@nanproperties.com,Casey Babin,Realtor Associate,1188,8323929104,635802,,,
,,Laura,Bonck,laura-bonck,laura.bonck@nanproperties.com,Laura Bonck,Realtor Associate,1110,7138826554,660778,,,Yes
,,Jane,Brennan-Martin,jane-brennan-martin,jane@nanproperties.com,Jane Brennan-Martin,Realtor Associate,1174,7133016047,555253,,,
65,1/24/2020 20:17:13,Vanessa,Burban,vanessa-burban,vanessa.burban@nanproperties.com,Vanessa Burban,Realtor Associate,1146,8324724101,,,,
9,12/12/2019 15:16:02,Demi,Campion,demi-campion,,Demi Campion,Realtor Associate,,2819350551,649145,,,
,,Yvonne,Campos,yvonne-campos,yvonne.campos@nanproperties.com,Yvonne Campos,Realtor Associate,1609,7132985560,665981,,,
,,Albert,Cantu,albert-cantu,Albert@nanproperties.com,Albert Cantu,Realtor Associate,1104,2812212990,515679,,,Yes
59,1/22/2020 10:26:33,Erica,Capistran,erica-capistran,Erica.capistran@nanproperties.com,Erica Capistran,Realtor Associate,1117,7138597550,638858,,,
69,1/29/2020 16:39:59,Greg,Cassity,greg-cassity,Greg.cassity@nanproperties.com,Greg Cassity,Realtor Associate,1152,8327734262,,,,
,,Rebecca,Chirich,rebecca-chirich,rebecca.chirich@nanproperties.com,Rebecca Chirich,Realtor Associate,1116,7133065736,643948,,,
72,1/30/2020 21:20:45,Stephanie,Coronado,stephanie-coronado,stephanie.coronado@nanproperties.com,Stephanie Coronado,Realtor Associate,1010,2817043727,544111,,,
79,2/19/2020 18:57:29,Erika,Cruz,erika-cruz,,Erika Cruz,Realtor Associate,,8328083218,,,,
17,7/10/2019 14:59:34,Jessica,DeMuth,jessica-demuth,jessica.demuth@nanproperties.com,Jessica DeMuth,Realtor Associate,,7135041101,683396,,,
,,Areli,Dozal,areli-dozal,Areli.dozal@nanproperties.com,Areli Dozal,Realtor Associate,1182,8327419254,670255,,,
62,1/22/2020 10:49:32,Betty,Enriquez,betty-enriquez,Betty.enriquez@nanproperties.com,Betty Enriquez,Realtor Associate,1159,8323189102,699166,,,
74,2/5/2020 12:01:08,Amanda,Escamilla,amanda-escamilla,amanda.escamilla@nanproperties.com,Amanda Escamilla,Realtor Associate,1142,2818328820,671221,,,
80,2/21/2020 10:36:32,Thomas,Eureste,thomas-eureste,Thomas@nanproperties.com,Thomas Eureste,Realtor Associate,1112,8328663208,675453,,,Yes
66,1/27/2020 11:17:45,Jill,Falbey,jill-falbey,jill.falbey@nanproperties.com,Jill Falbey,Realtor Associate,1166,7132997626,713165,,,
50,1/13/2020 10:47:56,Nyree,Faleski,nyree-faleski,Nyree@nanproperties.com,Nyree Faleski,Realtor Associate,1127,8324960148,58898,,,
20,5/22/2019 16:51:23,Kelly,Finnerman,kelly-finnerman,kelly.finnerman@nanproperties.com,Kelly Finnerman,Realtor Associate,,2816874159,716529,,,
78,2/17/2020 11:10:40,Angela,Ford,angela-ford,angela.ford@nanproperties.com,Angela Ford,Realtor Associate,1154,4243336632,701437,,,
5,11/20/2019 14:50:07,Anastasia,Gaido,anastasia-gaido,anastasia.gaido@nanproperties.com,Anastasia Gaido,Realtor Associate,1131,8087658765,699791,,,
64,1/24/2020 10:07:40,Miriam,Garcia,miriam-garcia,miriam.garcia@nanproperties.com,Miriam Garcia,Realtor Associate,,8324201644,675894,,,
52,1/16/2020 8:57:11,Thalina,Garcia,thalina-garcia,Thalina.garcia@nanproperties.com,Thalina Garcia,Realtor Associate,1163,7134449046,641210,,,
,,Natalie,Garza,natalie-garza,Natalie@nanproperties.com,Natalie Garza,Realtor Associate,1132,7133448764,678022,,,
33,4/5/2019 10:19:48,Roula,Gerguis,roula-gerguis,Roula.gerguis@nanproperties.com,Roula Gerguis,Realtor Associate,1115,7134449041,624361,,,
,,Adriana,Gonzales,adriana-gonzales,adriana@nanproperties.com,Adriana Gonzales,Realtor Associate,,,662367,,,
55,1/16/2020 12:06:25,Ashley,Heacock,ashley-heacock,Ashley.heacock@nanproperties.com,Ashley Heacock,Realtor Associate,1173,8325666091,703780,,,
71,1/30/2020 11:48:53,Irma,Higuera,irma-higuera,irma.higuera@nanproperties.com,Irma Higuera,Realtor Associate,1126,2819235931,587564,,,
23,3/18/2019 18:53:12,Loan,Hoang,loan-hoang,loan.hoang@nanproperties.com,Loan Hoang,Realtor Associate,1610,8323643629,717039,,,
57,1/19/2020 15:52:47,Nikki,Hohman,nikki-hohman,Nikki.hohman@nanproperties.com,Nikki Hohman,Realtor Associate,1179,8326223149,661037,,,
,,Christy,Huckaby,christy-huckaby,Christy.huckaby@nanproperties.com,Christy Huckaby,Realtor Associate,1114,2817316692,445810,,,
7,7/3/2019 10:52:56,Ce'Mon,Johnson,ce'mon-johnson,ce'mon.johnson@nanproperties.com,Ce'Mon Johnson,Realtor Associate,,3467795793,669468,,,
1,12/9/2019 13:07:44,Abby,Jones,abby-jones,abby.jones@nanproperties.com,Abby Jones,Realtor Associate,1136,9798200168,655352,,,
58,1/21/2020 13:54:26,Bob,Jones,bob-jones,Bob.jones@nanproperties.com,Bob Jones,Realtor Associate,1183,7138761990,561650,,,
86,3/4/2020 16:21:24,Tiy,Jones,tiy-jones,,Tiy Jones,Realtor Associate,,8328574979,714702,,,
,,Amalia,Kazila,amalia-kazila,amalia.kazilas@nanproperties.com,Amalia Kazila,Realtor Associate,1134,7132690930,551985,,,
13,11/13/2019 16:09:24,Eunice,Kim,eunice-kim,eunice.kim@nanproperties.com,Eunice Kim,Realtor Associate,1007,7134560870,725518,,,
85,3/4/2020 13:14:47,Tamika,Lamark,tamika-lamark,,Tamika Lamark,Realtor Associate,,8328910383,590663,,,
61,1/22/2020 10:34:43,Andrew,Lin,andrew-lin,Andrew@nanproperties.com,Andrew Lin,Realtor Associate,1156,7136533455,653842,,,Yes
47,1/10/2020 11:11:59,Stephanie,Liu,stephanie-liu,Stephanie.liu@nanproperties.com,Stephanie Liu,Realtor Associate,1180,8322832912,709484,,,
38,8/6/2019 11:17:40,Tabbetha,Lopez,tabbetha-lopez,,Tabbetha Lopez,Realtor Associate,,7135161382,725595,,,
89,3/11/2020 16:00:58,Meaghan,Maier,meaghan-maier,,Meaghan Maier,Realtor Associate,,2819439588,734393,,,
91,3/18/2020 14:59:58,Gris,Marchon,gris-marchon,gris.marchon@nanproperties.com,Gris Marchon,Realtor Associate,1149,7138288256,496235,,,
24,5/21/2019 13:42:28,Luanne,Marshall,luanne-marshall,Luanne.marshall@nanproperties.com,Luanne Marshall,Realtor Associate,1141,8324190685,542682,,Yes,
88,3/10/2020 16:27:54,Deborah,McGuire,deborah-mcguire,deborah.mcguire@nanproperties.com,Deborah McGuire,Realtor Associate,1201,2817726920,688125,,,
92,5/7/2020 22:40:47,Jennifer,Medina,jennifer-medina,jennifer.medina@nanproperties.com,Jennifer M. Medina,Realtor Associate,,8322319481,718066,,,
76,2/12/2020 15:08:26,Tatiana,Micolta,tatiana-micolta,tatiana.micolta@nanproperties.com,Tatiana Micolta,Realtor Associate,1011,8324528573,652148,,,
77,2/12/2020 19:35:05,Kimberly,Morgan,kimberly-morgan,,Kimberly Morgan,Realtor Associate,,2817481856,529794,,,
15,3/21/2019 13:13:27,Heather,Mountain,heather-mountain,heather.mountain@nanproperties.com,Heather Mountain,Broker Associate,1164,7132031099,509338,,,
56,1/16/2020 16:17:44,Daniel,Nalbandian,daniel-nalbandian,,Daniel Nalbandian,Realtor Associate,,8326618932,732236,,,
45,7/19/2019 14:35:31,Vivian,Nguyen,vivian-nguyen,,Vivian Nguyen,Realtor Associate,,8322354551,,,,
,,Jason,Nguyen,jason-nguyen,Jason.nguyen@nanproperties.com,Jason Nguyen,Realtor Associate,1612,7137030217,654618,,,
53,1/16/2020 9:03:04,Elise,Niefield,elise-niefield,elise.niefield@nanproperties.com,Elise Niefield,Realtor Associate,1005,7132981623,619938,,,
,,Alexis,Paige,alexis-paige,alexis.paige@nanproperties.com,Alexis Paige,Realtor Associate,1145,7134431042,643246,,,
,,Yvonne,Pruneda,yvonne-pruneda,yvonne@nanproperties.com,Yvonne Pruneda,Realtor Associate,1108,8323742708,585516,,,
90,3/16/2020 0:02:58,Blanca,Ramirez,blanca-ramirez,,Blanca Ramirez,Realtor Associate,,8324393136,674256,,,
67,1/28/2020 11:39:58,Carlos,Rodriguez,carlos-rodriguez,carlos.rodriguez@nanproperties.com,Carlos Rodriguez,Realtor Associate,1107,8326921200,444166,,,
,,Emely,Rodriguez,emely-rodriguez,Emely@nanproperties.com,Emely Rodriguez,Realtor Associate,1196,8328680545,669254,,,
,,Rene,Rodriguez,rene-rodriguez,Rene@nanproperties.com,Rene Rodriguez,Realtor Associate,2020,2816380178,565040,,,
22,12/5/2019 11:26:30,Liliana,Rostro,liliana-rostro,,Liliana Rostro,Realtor Associate,,8328071522,724450,,,
29,1/5/2020 22:30:58,Nicole,Sabbagh,nicole-sabbagh,nicole.sabbagh@nanproperties.com,Nicole Sabbagh,Realtor Associate,1202,7132318996,,,,
87,3/4/2020 21:36:26,Kye,Sampson,kye-sampson,kye.sampson@nanproperties.com,Kye Sampson,Realtor Associate,1410,7133649795,,,,
84,3/4/2020 9:15:04,Jose,Sanchez,jose-sanchez,jose.sanchez@nanproperties.com,Jose E Sanchez,Realtor Associate,1009,8325387025,691845,,,
11,3/14/2019 11:28:14,Despina,Scrutchin,despina-scrutchin,despina.scrutchin@nanproperties.com,Despina Scrutchin,Realtor Associate,1155,7132026444,610483,,,
70,1/30/2020 10:42:23,Martina,Shirey,martina-shirey,martina.shirley@nanproperties.com,Martina Shirey,Realtor Associate,1122,8326032084,613236,,,
75,2/10/2020 9:33:19,Kelsey,Sledge,kelsey-sledge,kelsey.sledge@nanproperties.com,Kelsey Sledge,Realtor Associate,1151,2816589209,,,,
14,5/21/2019 13:29:07,Gabrielle,Strout,gabrielle-strout,gabrielle.strout@nanproperties.com,Gabrielle Strout,Realtor Associate,1171,2814353729,,,,
48,1/10/2020 12:27:11,Vanessa,Thompson,vanessa-thompson,Vanessa.thompson@nanproperties.com,Vanessa Thompson,Realtor Associate,1178,8328831956,667440,,,
25,11/15/2019 11:26:46,Maria,Torres,maria-torres,maria.torres@nanproperties.com,Maria Torres,Realtor Associate,1006,8327822826,632180,,,
32,12/9/2019 15:17:19,Rebecca,Torres,rebecca-torres,,Rebecca Torres,Realtor Associate,,8327665246,686003,,,
,,Christie,Torres,christie-torres,christies.torres@nanproperties.com,Christie Torres,Realtor Associate,,7135603824,685169,,,
81,2/21/2020 11:23:36,Saira,Vehra,saira-vehra,,Saira Vehra,Realtor Associate,,8324542210,,,,
4,3/18/2019 9:39:27,Alexsa,Velez,alexsa-velez,alexsa.velez@nanproperties.com,Alexsa Velez,Realtor Associate,,8328580066,717285,,,
,,Julia,Wang,julia-wang,Julia@nanproperties.com,Julia Wang,Realtor Associate,1106,512964.2736,649796,,Yes,Yes
68,1/28/2020 15:12:44,Alma,Watts,alma-watts,Alma.watts@nanproperties.com,Alma Watts,Realtor Associate,1139,7134744212,,,,
,,Anastasia,Pena,anastasia-pena,stazi@nanproperties.com,"Anastasia ""Stazi"" Pena",Realtor Associate,1008,7134167636,659579,,,
,,Ashley,Brown,ashley-brown,ashley.brown@nanproperties.com,Ashley L. Brown,Realtor Associate,,8328475070,731020,,,
,,,,,,,,,,,,,
,,Annette,Pruneda,annette-pruneda,,Annette Pruneda,,,8329462449,,,,
,,Blanca,Berlanga,blanca-berlanga,blanca.berlanga@nanproperties.com,Blanca Berlanga,,,2814089121,,,,
,,Mary,Ellet,mary-ellet,,Mary Ellet,,,8322770240,,,,
,,Javier,Perez,javier-perez,,Javier Perez,,,3463034961,,,,
,,,,,, ,,,,,,,
,,,,,, ,,,,,,,
,,Elisa,Morales,elisa-morales,,Elisa Morales,,,,,,,
,,Priscila,Hernandez,priscila-hernandez,,Priscila Hernandez,,,,,,,
,,Michelle,Arreguin,michelle-arreguin,,Michelle Arreguin,,,,,,,
,,,,,, ,,,,,,,
,,Lynn,Bronikowski,lynn-bronikowski,,Lynn Bronikowski,,,,,,,
,,Cynthia,Ruiz,cynthia-ruiz,,Cynthia Ruiz,,,,,,,
,,Elizabeth,Benavides,elizabeth-benavides,,Elizabeth Benavides,,,,,,,
,,Jose,Almodovar,jose-almodovar,,Jose Almodovar,,,,,,,
,,Preston,Kiser,preston-kiser,,Preston Kiser,,,,,,,
,,Bobbie,Johnson,bobbie-johnson,,Bobbie Johnson,,,,,,,
,,Ram,Armendariz,ram-armendariz,,Ram Armendariz,,,,,,,
,,Nadia,,nadia-,,Nadia ,,,,,,,
,,Sam,Houtchens,sam-houtchens,,Sam Houtchens,,,,,,,
,,Vidalia,,vidalia-,,Vidalia ,,,,,,,